//Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря,
//умножает x на себя n раз и возвращает результат.

//Создайте страницу, которая запрашивает x и n,
//а затем выводит результат pow(x,n).

function pow(x, n) {
    let res = x;
  
    for (let i = 1; i < n; i++) {
      res *= x;
    }

    // return x**n;
  
    return res;
  }
  
  let x = prompt("Введите основание степени:", '');
  let n = prompt("Введите показатель степени:", '');
  
  if (n < 1) {
    alert(`Степень ${n} не поддерживается, используйте натуральное число`);
  } else {
    alert( pow(x, n) );
  }